<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Catering | ASJCatering</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/e8a67cfe62.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <link rel="stylesheet" type="text/css" href="css/contact_responsive.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="js/scroll.js"></script>



    <style>
        .prncipal {
            background-color: tomato;
            width: 960px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        h1 {
            font-family: Algerian;
            font-size: 200%;
        }
        
        .pri {
            width: 100%;
            height: 1300px;
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 10px;
        }
        
        #htitulo>h1 {
            font-family: harrington;
            font-size: 55pt;
            text-align: center;
            color: rgb(255, 145, 1);
        }
        
        #htitulo>p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            color: rgb(255, 145, 1);
        }
        
        #info {
            float: left;
            color: rgb(192, 154, 84);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 25px;
        }
        
        .colum2 {
            background: linear-gradient(90deg, #363237 0%, #2d4262 6%, #73605b 100%, #d09683 100%);
        }
        /*Para la estructura de los lugares*/
        
        table {
            width: 100%;
            text-align: center;
        }
        
        table td {
            width: 50%;
        }
        /*Cambio de la imagen*/
        
        table p {
            color: rgb(192, 154, 84);
        }
        
        table h1 {
            font-family: tempus sans itc;
            font-size: 20pt;
            color: rgb(192, 154, 84);
        }
        
        table img {
            width: 80%;
            height: 300px;
        }
        
        @media screen and (max-width:468px) {
            table img {
                width: 80%;
                height: 150px;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <h2 class="logo">ASJ Catering</h2>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu-btn">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="menu">
            <a href="index.html">Inicio</a>
            <a href="catering.html">Catering</a>
            <a href="reserva.html">Reserva</a>
            <a href="Galeria.html">Galeria</a>
            <a href="contacto.html">Contactanos</a>
            <label for="chk" class="hide-menu-btn">
                <i class="fas fa-times"></i>
            </label>
        </ul>
    </header>
    <div class="img-header-information" style="background-image: url(img/evn.jpeg)">
        <div class=" container-header">
            <div class="degrade">
                <div class="bienvnido bienvenido-information">
                    <h1>Aceca de</h1>
                </div>
            </div>
        </div>
    </div>
    <div id="principal">
        <section class="pri">
            <table>
                <tr>
                    <td>
                        <img src="img/empresa3.jpg">
                    </td>
                    <td class="colum2">
                        <h1>Catering Empresarial</h1>
                        <p>catering somos especialistas en eventos empresariales, siendo pioneros en técnicas e innovación. Trabajamos todos los días con empresas multinacionales de todos los sectores ofreciendo servicios de coffee break, lunch, cóctel…
                            ofreciendo siempre productos frescos y de alta calidad. Si desea contratar con nosotros eventos regulares, solicite una prueba de menú y confeccionaremos junto a usted la mejor opción para su empresa.</p>

                    </td>
                </tr>
                <tr>
                    <td class="colum2">
                        <h1>Catering Boda</h1>
                        <p>Ponemos a su disposición nuestra asesoría de bodas para crear un evento perfecto. Elaboración de menús personalizados, cóctel al inicio, barra de bebidas premium, alquiler de menaje… todo lo que pueda necesitar para su día especial.</p>

                    </td>
                    <td> <img src="img/boda4.jpg"></td>
                </tr>
                <tr>
                    <td> <img src="img/infantil1.jpg"></td>
                    <td class="colum2">
                        <h1>Catering Infatil.</h1>
                        <p> Disfrute con nuestro catering para fiestas infantiles.Ponemos toda nuestra experiencia para que les de esa alegría a sus pequeños y le sorprenderá que no es tan caro como parece. Como padre o madre, haría cualquier cosa para cumplir
                            los sueños de sus niños… ¿Verdad? Con nuestro servicio de catering para cumpleaños le aseguramos que es así. </p>


                    </td>
                </tr>
                <tr>
                    <td class="colum2">
                        <h1>Catering para toda clase de eventos</h1>
                        <p> Disfrute con nuestro catering para fiestas infantiles. En Catering y Cócteles ponemos toda nuestra experiencia para que les de esa alegría a sus pequeños y le sorprenderá que no es tan caro como parece. Como padre o madre, haría
                            cualquier cosa para cumplir los sueños de sus niños… ¿Verdad? Con nuestro servicio de catering para cumpleaños le aseguramos que es así.
                        </p>
                    </td>
                    <td> <img src="img/eve1.jpg"></td>
                </tr>
            </table>
        </section>







    </div>

    <div class="section section-inf">
        <div class="section-info">

            <div class="section-info2">
                <h1>ASJ Catering</h1>
                <p>Nuestra empresa proporciona la total organización de bodas, fiestas privadas, almuerzos….tanto en la parte de catering como en todo lo necesario para el montaje de mesas, carpas, personal eficiente…etc. Disponemos también de la zona de
                    cafetería y restauración del “Palacio de Exposiciones” y de una impresionante carpa en ” La Casa de Valle” en un marco incomparable para cualquier celebración.</p>
            </div>

        </div>

    </div>




    <!--PIE DE PAGINA-->
    <footer>
        <div class="container-footer-all">
            <div class="container-footer">
                <div class="logo-redes">
                    <h2 class="h2-footer">Redes Sociales</h2>
                    <i class="fab fa-facebook icon-social"></i>
                    <i class="fab fa-twitter icon-social"></i>
                    <i class="fab fa-instagram icon-social"></i>
                    <i class="fab fa-youtube icon-social"></i>

                </div>
            </div>
            <div class="hora">
                <script src="js/fecha.js"></script>
            </div>
            <div class="copy">
                <p>Copyright © 2019 | ASJ Catering</p>
            </div>
        </div>

    </footer>
</body>

</html>